[gd_scene load_steps=3 format=3 uid="uid://ydccewm1wdcr"]

[ext_resource type="Script" uid="uid://dfqsxqq8q5qms" path="res://scenes/exploration/board/fade_cieiling.gd" id="1_3oiyw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_82lpw"]
size = Vector2(82, 44)

[node name="fade_cieiling" type="Area2D"]
script = ExtResource("1_3oiyw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(104, 57)
shape = SubResource("RectangleShape2D_82lpw")

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="." to="." method="_on_body_shape_exited"]
