[gd_scene load_steps=30 format=3 uid="uid://bmegaasqhjghc"]

[ext_resource type="Script" uid="uid://bjfngxo28q0dm" path="res://scenes/exploration/pnj/pnj.gd" id="1_tpmle"]
[ext_resource type="Texture2D" uid="uid://dvm3bd4p64uge" path="res://assets/sprites/pnj_animations/maman.png" id="3_kq0vh"]
[ext_resource type="Texture2D" uid="uid://2rl2l4gw6p4s" path="res://assets/sprites/pnj_animations/roy_isabelle.png" id="5_kq0vh"]
[ext_resource type="Texture2D" uid="uid://n2yi74gvpykv" path="res://assets/sprites/pnj_animations/wemmert_cedric.png" id="6_6afk0"]
[ext_resource type="Texture2D" uid="uid://bj87kuankagh8" path="res://assets/sprites/pnj_animations/wessler_eric.png" id="6_kpv4r"]
[ext_resource type="Texture2D" uid="uid://clbq1ixpxryhs" path="res://assets/sprites/pnj_animations/z-sheet.png" id="6_kq0vh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ug0y5"]
atlas = ExtResource("3_kq0vh")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ade85"]
atlas = ExtResource("3_kq0vh")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_761q2"]
atlas = ExtResource("3_kq0vh")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiffe"]
atlas = ExtResource("3_kq0vh")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpv4r"]
atlas = ExtResource("5_kq0vh")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6afk0"]
atlas = ExtResource("5_kq0vh")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjnq4"]
atlas = ExtResource("5_kq0vh")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m2j0"]
atlas = ExtResource("5_kq0vh")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncmjc"]
atlas = ExtResource("6_6afk0")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_saoel"]
atlas = ExtResource("6_6afk0")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_shgh7"]
atlas = ExtResource("6_6afk0")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l2ma"]
atlas = ExtResource("6_6afk0")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0dpn"]
atlas = ExtResource("6_kpv4r")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_23gfo"]
atlas = ExtResource("6_kpv4r")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3jr1"]
atlas = ExtResource("6_kpv4r")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr2qk"]
atlas = ExtResource("6_kpv4r")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq0vh"]
atlas = ExtResource("6_kq0vh")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8b41"]
atlas = ExtResource("6_kq0vh")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gshk"]
atlas = ExtResource("6_kq0vh")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5hxe"]
atlas = ExtResource("6_kq0vh")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i2q6"]
atlas = ExtResource("6_kq0vh")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw5sj"]
atlas = ExtResource("6_kq0vh")
region = Rect2(400, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_d24va"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug0y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ade85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_761q2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiffe")
}],
"loop": true,
"name": &"maman",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpv4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6afk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjnq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m2j0")
}],
"loop": true,
"name": &"roy",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncmjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saoel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shgh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l2ma")
}],
"loop": true,
"name": &"wemmert",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0dpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23gfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3jr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr2qk")
}],
"loop": true,
"name": &"wessler",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq0vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8b41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gshk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5hxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i2q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw5sj")
}],
"loop": true,
"name": &"z",
"speed": 5.0
}]

[node name="pnj" type="StaticBody2D"]
script = ExtResource("1_tpmle")

[node name="pnj_sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(5.5, 8)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_d24va")
animation = &"roy"

[node name="collison" type="CollisionPolygon2D" parent="."]
position = Vector2(59, 71)
scale = Vector2(0.442654, 0.478323)
polygon = PackedVector2Array(-115.379, -147.071, -109, -142, -106, -136, -107, -132, -114, -126, -107, -120, -107.718, -115.018, -114, -109, -125.009, -108.317, -132, -115, -132, -120, -126, -125, -133, -132, -133, -135, -131, -142, -126, -147)
