[gd_scene load_steps=6 format=3 uid="uid://bmegaasqhjghc"]

[ext_resource type="Script" uid="uid://bjfngxo28q0dm" path="res://scenes/exploration/pnj/pnj.gd" id="1_tpmle"]
[ext_resource type="Texture2D" uid="uid://dvhjq6hyvent3" path="res://assets/sprites/pnj_animations/pnj_idle2.png" id="2_mm3ov"]
[ext_resource type="Texture2D" uid="uid://cs7cbxwrvyijw" path="res://assets/sprites/pnj_animations/pnj_idle1.png" id="3_e1l5l"]

[sub_resource type="SpriteFrames" id="SpriteFrames_d24va"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mm3ov")
}, {
"duration": 1.0,
"texture": ExtResource("3_e1l5l")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_v0gl5"]
radius = 50.01

[node name="pnj" type="StaticBody2D"]
script = ExtResource("1_tpmle")

[node name="pnj_sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(14, 23)
scale = Vector2(2.247, 2.258)
sprite_frames = SubResource("SpriteFrames_d24va")
animation = &"idle"

[node name="collison" type="CollisionPolygon2D" parent="."]
position = Vector2(134, 152)
polygon = PackedVector2Array(-116, -148, -109, -142, -106, -136, -107, -132, -114, -126, -107, -120, -108, -117, -114, -109, -127, -109, -132, -115, -132, -120, -126, -125, -133, -132, -133, -135, -131, -142, -126, -147)

[node name="talk_node" type="Area2D" parent="."]

[node name="talk_zone" type="CollisionShape2D" parent="talk_node"]
position = Vector2(13, 23)
shape = SubResource("CircleShape2D_v0gl5")

[connection signal="body_entered" from="talk_node" to="." method="_on_talknode_body_entered"]
[connection signal="body_exited" from="talk_node" to="." method="_on_talknode_body_exited"]
