[gd_scene load_steps=4 format=3 uid="uid://bkutgi5e3cayd"]

[ext_resource type="Script" uid="uid://i0fjly4h008r" path="res://scenes/ennemies/scripts/Fighter.gd" id="1_7quk1"]
[ext_resource type="Texture2D" uid="uid://x0dpej23ojh" path="res://scenes/ennemies/monster.png" id="1_lpsjh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7quk1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lpsjh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Ennemy" type="Node2D"]
script = ExtResource("1_7quk1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(48.5, 53.5)
scale = Vector2(0.267241, 0.295977)
sprite_frames = SubResource("SpriteFrames_7quk1")
