[gd_scene load_steps=2 format=3 uid="uid://bjicvafn3yb6j"]

[ext_resource type="Script" uid="uid://dobcobllap42" path="res://scenes/menu/text.gd" id="1_rl5v5"]

[node name="start" type="Label"]
texture_filter = 1
offset_left = 10.0
offset_right = 110.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 100
text = "start"
script = ExtResource("1_rl5v5")
