[gd_scene load_steps=0 format=3 uid="uid://di3a45tp6gos0"]

[node name="Node2D" type="CanvasLayer"]

[node name="VScrollBar" type="VScrollBar" parent="."]
offset_left = 1719.0
offset_top = -1.0
offset_right = 1767.0
offset_bottom = 897.0

[node name="communication" type="Label" parent="."]
offset_right = 1774.0
offset_bottom = 361.0

[node name="Marketing" type="Label" parent="."]
offset_right = 1774.0
offset_bottom = 361.0

[node name="RH" type="Label" parent="."]
offset_right = 1774.0
offset_bottom = 361.0

[node name="informatique" type="Label" parent="."]
offset_right = 1774.0
offset_bottom = 361.0

[node name="finance" type="Label" parent="."]
offset_right = 1774.0
offset_bottom = 361.0

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1798.0
offset_bottom = 1042.0
