[gd_scene load_steps=3 format=3 uid="uid://bbg150cuva8e8"]

[ext_resource type="Texture2D" uid="uid://wjp07ebe0nig" path="res://assets/sprites/head-human resources.png" id="1_sl02v"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_m5tv2"]

[node name="teammate_slot" type="Control"]
material = SubResource("CanvasItemMaterial_m5tv2")
custom_minimum_size = Vector2(100, 120)
layout_mode = 3
anchors_preset = 0
offset_top = 3.0
offset_right = 463.0
offset_bottom = 125.0

[node name="zone" type="Panel" parent="."]
layout_mode = 0
offset_right = 465.0
offset_bottom = 123.0

[node name="teammate_sprite" type="TextureRect" parent="zone"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 8.0
offset_right = 105.374
offset_bottom = -9.0
grow_vertical = 2
texture = ExtResource("1_sl02v")
expand_mode = 3
stretch_mode = 5

[node name="description" type="Label" parent="zone"]
layout_mode = 0
offset_left = 126.0
offset_top = 37.0
offset_right = 453.0
offset_bottom = 110.0

[node name="teammate_name" type="Label" parent="zone"]
layout_mode = 0
offset_left = 133.0
offset_top = 7.0
offset_right = 315.0
offset_bottom = 41.0
