[gd_scene load_steps=3 format=3 uid="uid://ce7gk84oa0efc"]

[ext_resource type="Texture2D" uid="uid://yk7o4k6eje0" path="res://assets/sprites/IT-engineer.png" id="1_8afob"]
[ext_resource type="Script" uid="uid://cufw67qqw227h" path="res://scenes/exploration/player/player.gd" id="1_dovo2"]

[node name="player" type="CharacterBody2D"]
position = Vector2(36, 4)
script = ExtResource("1_dovo2")

[node name="playerSprite" type="Sprite2D" parent="."]
position = Vector2(21, 55.5)
scale = Vector2(0.119522, 0.0835118)
texture = ExtResource("1_8afob")

[node name="playerCollisions" type="CollisionPolygon2D" parent="."]
position = Vector2(7, 37)
scale = Vector2(0.167197, 0.151432)
polygon = PackedVector2Array(52, 10, 118, 9, 139, 15, 150, 31, 162, 41, 161, 64, 152, 107, 142, 117, 143, 134, 151, 137, 152, 191, 143, 196, 131, 199, 131, 224, 144, 226, 142, 235, 54, 236, 54, 197, 36, 199, 23, 188, 26, 137, 36, 135, 34, 119, 23, 118, 6, 100, 5, 67, 17, 66, 14, 33)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(25, 57)
zoom = Vector2(2, 2)
