[gd_scene load_steps=81 format=3 uid="uid://bkutgi5e3cayd"]

[ext_resource type="Script" uid="uid://i0fjly4h008r" path="res://scenes/fight/scripts/ennemies/scripts/Fighter.gd" id="1_7quk1"]
[ext_resource type="Texture2D" uid="uid://bovv5vyi0r0su" path="res://assets/sprites/player_animations/16x32_Walk.png" id="2_7snke"]
[ext_resource type="Texture2D" uid="uid://b3uhbbwmoc8e" path="res://assets/sprites/pnj_animations/kraemer_pierre.png" id="2_k56wu"]
[ext_resource type="Texture2D" uid="uid://m4pijv0h1o0x" path="res://assets/sprites/pnj_animations/ali.png" id="2_wj7bc"]
[ext_resource type="Texture2D" uid="uid://hd8xkmd7o87m" path="res://assets/sprites/pnj_animations/batman.png" id="3_21wl8"]
[ext_resource type="Texture2D" uid="uid://pt12tuwb4ye7" path="res://assets/sprites/pnj_animations/blindauer.png" id="3_pdos2"]
[ext_resource type="Texture2D" uid="uid://dp67o0do36q8o" path="res://assets/sprites/pnj_animations/rmouque_ilias.png" id="4_21wl8"]
[ext_resource type="Texture2D" uid="uid://cjwiln6lxht85" path="res://assets/sprites/pnj_animations/roy_isabelle.png" id="4_emdx7"]
[ext_resource type="Texture2D" uid="uid://csl4j8ug8vpp0" path="res://assets/sprites/pnj_animations/ivanoe.png" id="5_7a1gc"]
[ext_resource type="Texture2D" uid="uid://b12jbd0dmwuc2" path="res://assets/sprites/pnj_animations/afficheCore.png" id="5_83yru"]
[ext_resource type="Texture2D" uid="uid://3irf1whjx38b" path="res://assets/sprites/pnj_animations/smoliga_jeff.png" id="6_emdx7"]
[ext_resource type="Texture2D" uid="uid://bepbopii2ttv8" path="res://assets/sprites/pnj_animations/maman.png" id="8_83yru"]
[ext_resource type="Texture2D" uid="uid://b3kpdwg2od8tv" path="res://assets/sprites/pnj_animations/mosser_rene.png" id="9_kwgjd"]
[ext_resource type="Texture2D" uid="uid://dqs8mnndx7cno" path="res://assets/sprites/pnj_animations/coin.png" id="10_kwgjd"]
[ext_resource type="Texture2D" uid="uid://20jgkolsvjtl" path="res://assets/sprites/pnj_animations/watheo.png" id="12_y8sr0"]
[ext_resource type="Texture2D" uid="uid://x2c0x47vjvyo" path="res://assets/sprites/pnj_animations/wessler_eric.png" id="13_t4f0l"]
[ext_resource type="Texture2D" uid="uid://d31qhobsupi75" path="res://assets/sprites/pnj_animations/z-sheet.png" id="14_2i57f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y8sr0"]
atlas = ExtResource("2_wj7bc")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4f0l"]
atlas = ExtResource("2_wj7bc")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i57f"]
atlas = ExtResource("2_wj7bc")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qek86"]
atlas = ExtResource("2_wj7bc")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdos2"]
atlas = ExtResource("3_21wl8")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_21wl8"]
atlas = ExtResource("3_21wl8")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a1gc"]
atlas = ExtResource("3_21wl8")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_83yru"]
atlas = ExtResource("3_21wl8")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwgjd"]
atlas = ExtResource("3_pdos2")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkc0k"]
atlas = ExtResource("3_pdos2")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w7x5"]
atlas = ExtResource("3_pdos2")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwmu2"]
atlas = ExtResource("3_pdos2")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg6ke"]
atlas = ExtResource("5_83yru")
region = Rect2(0, 0, 56, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbjql"]
atlas = ExtResource("4_21wl8")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucorm"]
atlas = ExtResource("4_21wl8")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh02a"]
atlas = ExtResource("4_21wl8")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_grkas"]
atlas = ExtResource("4_21wl8")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxt41"]
atlas = ExtResource("5_7a1gc")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_plrnv"]
atlas = ExtResource("5_7a1gc")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fullr"]
atlas = ExtResource("5_7a1gc")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmu1q"]
atlas = ExtResource("5_7a1gc")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw7lf"]
atlas = ExtResource("6_emdx7")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8le8"]
atlas = ExtResource("6_emdx7")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dldcg"]
atlas = ExtResource("6_emdx7")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx71h"]
atlas = ExtResource("6_emdx7")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1vkw"]
atlas = ExtResource("6_emdx7")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_28522"]
atlas = ExtResource("2_k56wu")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5ws5"]
atlas = ExtResource("2_k56wu")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0xv8"]
atlas = ExtResource("2_k56wu")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq4ld"]
atlas = ExtResource("2_k56wu")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p511e"]
atlas = ExtResource("10_kwgjd")
region = Rect2(11, 0, 77, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_idfxs"]
atlas = ExtResource("10_kwgjd")
region = Rect2(88, 0, 77, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f3s5"]
atlas = ExtResource("10_kwgjd")
region = Rect2(165, 0, 77, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbws0"]
atlas = ExtResource("10_kwgjd")
region = Rect2(242, 0, 77, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejf1w"]
atlas = ExtResource("8_83yru")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_not88"]
atlas = ExtResource("8_83yru")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhxvo"]
atlas = ExtResource("8_83yru")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i05r1"]
atlas = ExtResource("8_83yru")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yym8a"]
atlas = ExtResource("9_kwgjd")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y4wy"]
atlas = ExtResource("9_kwgjd")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tltqb"]
atlas = ExtResource("9_kwgjd")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a0bv"]
atlas = ExtResource("9_kwgjd")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7snke"]
atlas = ExtResource("2_7snke")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_usnn0"]
atlas = ExtResource("2_7snke")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7t3r"]
atlas = ExtResource("4_emdx7")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga1cq"]
atlas = ExtResource("4_emdx7")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg0nt"]
atlas = ExtResource("4_emdx7")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mduau"]
atlas = ExtResource("4_emdx7")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f1en"]
atlas = ExtResource("12_y8sr0")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_64k20"]
atlas = ExtResource("12_y8sr0")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqs44"]
atlas = ExtResource("12_y8sr0")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkcra"]
atlas = ExtResource("12_y8sr0")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pvep"]
atlas = ExtResource("13_t4f0l")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5pdn"]
atlas = ExtResource("13_t4f0l")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t0y0"]
atlas = ExtResource("13_t4f0l")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oam16"]
atlas = ExtResource("13_t4f0l")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_st23k"]
atlas = ExtResource("14_2i57f")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ue6d"]
atlas = ExtResource("14_2i57f")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_eursv"]
atlas = ExtResource("14_2i57f")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyyny"]
atlas = ExtResource("14_2i57f")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oyg7"]
atlas = ExtResource("14_2i57f")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_howpd"]
atlas = ExtResource("14_2i57f")
region = Rect2(400, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_7quk1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8sr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4f0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i57f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qek86")
}],
"loop": true,
"name": &"Ali",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdos2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21wl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a1gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83yru")
}],
"loop": true,
"name": &"Batman",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwgjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkc0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w7x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwmu2")
}],
"loop": true,
"name": &"Blindauer",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg6ke")
}],
"loop": true,
"name": &"Core",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbjql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucorm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh02a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grkas")
}],
"loop": true,
"name": &"Ilias",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxt41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plrnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fullr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmu1q")
}],
"loop": true,
"name": &"Ivanoe",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw7lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8le8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dldcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx71h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1vkw")
}],
"loop": true,
"name": &"Jeff",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_28522")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5ws5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0xv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq4ld")
}],
"loop": true,
"name": &"Kraemer",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p511e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idfxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f3s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbws0")
}],
"loop": true,
"name": &"Le Z coin",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejf1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_not88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhxvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i05r1")
}],
"loop": true,
"name": &"Maman",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yym8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y4wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tltqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a0bv")
}],
"loop": true,
"name": &"Mosser",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7snke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usnn0")
}],
"loop": true,
"name": &"Odie",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7t3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ga1cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg0nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mduau")
}],
"loop": true,
"name": &"Roy",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f1en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64k20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqs44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkcra")
}],
"loop": true,
"name": &"Wathéo",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pvep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5pdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t0y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oam16")
}],
"loop": true,
"name": &"Wessler",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_st23k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ue6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eursv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyyny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oyg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_howpd")
}],
"loop": true,
"name": &"Z",
"speed": 5.0
}]

[node name="fighter" type="Node2D"]
script = ExtResource("1_7quk1")

[node name="sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(48.5, 53.5)
scale = Vector2(1, 1.109)
sprite_frames = SubResource("SpriteFrames_7quk1")
animation = &"Core"
