[gd_scene load_steps=6 format=3 uid="uid://di3a45tp6gos0"]

[ext_resource type="Script" uid="uid://5yyokgrd65tu" path="res://scenes/rapport_final/rapport_audit.gd" id="1_dukrq"]
[ext_resource type="Texture2D" uid="uid://dr8vekt2y8onv" path="res://scenes/rapport_final/fond.png" id="2_qsx7v"]
[ext_resource type="Script" uid="uid://cmdvqxol8h34m" path="res://scenes/rapport_final/rejouer.gd" id="2_vo4vq"]
[ext_resource type="Script" uid="uid://dgy6x4d2r1go2" path="res://scenes/rapport_final/quitter.gd" id="2_w6ff1"]
[ext_resource type="Theme" uid="uid://d1pqsukdxg0s4" path="res://assets/button.tres" id="3_yetux"]

[node name="Node2D" type="CanvasLayer"]
script = ExtResource("1_dukrq")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_qsx7v")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="communication" type="RichTextLabel" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="marketing" type="RichTextLabel" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="finance" type="RichTextLabel" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="informatique" type="RichTextLabel" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="rh" type="RichTextLabel" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="note" type="RichTextLabel" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="rejouer" type="Button" parent="ScrollContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_yetux")
text = "rejouer une nouvelle partie "
script = ExtResource("2_vo4vq")
custom_minimum_size = Vector2(300, 50)
size_flags_horizontal = 4

[node name="quitter" type="Button" parent="ScrollContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme = ExtResource("3_yetux")
text = "quitter le jeu "
script = ExtResource("2_w6ff1")
custom_minimum_size = Vector2(300, 50)
size_flags_horizontal = 4

[connection signal="pressed" from="ScrollContainer/VBoxContainer/rejouer" to="ScrollContainer/VBoxContainer/rejouer" method="_on_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/quitter" to="ScrollContainer/VBoxContainer/quitter" method="_on_pressed"]
