[gd_scene load_steps=5 format=3 uid="uid://c1l537l6qsm3u"]

[ext_resource type="Script" uid="uid://cpju2hxr56t7x" path="res://panel.gd" id="1_hdmo1"]
[ext_resource type="Script" uid="uid://cqja0kpunq20a" path="res://scenes/exploration/board/pause/pause_menu.gd" id="1_nwcfo"]
[ext_resource type="PackedScene" uid="uid://bjicvafn3yb6j" path="res://scenes/menu/textemodele.tscn" id="3_81a2n"]
[ext_resource type="Script" uid="uid://dm0g8k30nrk5n" path="res://scenes/exploration/board/pause/sound_bar.gd" id="3_mexsl"]

[node name="CanvasLayer" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_nwcfo")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hdmo1")

[node name="start" parent="." instance=ExtResource("3_81a2n")]
process_mode = 3
offset_left = 1133.0
offset_top = 230.0
offset_right = 1559.0
offset_bottom = 367.0
text = "continue"

[node name="exit" parent="." instance=ExtResource("3_81a2n")]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -188.5
offset_top = 165.0
offset_right = 349.5
offset_bottom = 302.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
text = "close game"

[node name="son" type="HScrollBar" parent="."]
process_mode = 3
modulate = Color(0, 0.690196, 0.992157, 1)
self_modulate = Color(0.121569, 0.968627, 1, 1)
texture_filter = 2
offset_left = 1055.0
offset_top = 522.0
offset_right = 1665.0
offset_bottom = 569.0
max_value = 1.0
step = 0.01
value = 1.0
script = ExtResource("3_mexsl")

[connection signal="value_changed" from="son" to="." method="_on_son_value_changed"]
